# WisdomVibes

./: pom.xml
src/main/java/ua/edu/sumdu/nefodov/wisdomvibes/: WisdomVibesApplication.java
src/main/java/ua/edu/sumdu/nefodov/wisdomvibes/configuration/: WebConfig.java  WebServiceConfig.java
src/main/java/ua/edu/sumdu/nefodov/wisdomvibes/controller/: QuoteEndpoint.java  RestController.java  WisdomVibesController.java
src/main/java/ua/edu/sumdu/nefodov/wisdomvibes/model/: Author.java  Quote.java
src/main/java/ua/edu/sumdu/nefodov/wisdomvibes/repository/: QuoteRepository.java
src/main/resources/: quotes.xsd
src/main/resources/templates/: add-quote.html  index.html
